<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/gray"
        android:text="0"
        android:id="@+id/previnput"
        android:gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="56dp"
        android:textColor="@color/white"
        android:text="0"
        android:id="@+id/inputbox"
        android:gravity="right"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="AC"
                android:textSize="38sp"
                android:id="@+id/btAC"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/darkGrey"
                android:textColor="@color/darkBlue"
                android:onClick="cleanInput"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="÷"
                android:textSize="40sp"
                android:layout_weight="1"
                android:textColor="@color/darkBlue"
                android:background="@color/darkGrey"
                android:id="@+id/btdivide"
                android:onClick="getOperator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="x"
                android:textSize="38sp"
                android:layout_weight="1"
                android:id="@+id/btmultiply"
                android:textColor="@color/darkBlue"
                android:background="@color/darkGrey"
                android:onClick="getOperator"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="⌫"
                android:textSize="38sp"
                android:id="@+id/btAC"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/darkGrey"
                android:textColor="@color/darkBlue"
                android:onClick="get_backSpace"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="7"
                android:textSize="38sp"
                android:id="@+id/bt7"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:background="@color/darkGrey"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="8"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt8"
                android:textColor="@color/white"
                android:background="@color/darkGrey"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="9"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt9"
                android:background="@color/darkGrey"
                android:textColor="@color/white"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="-"
                android:textSize="38sp"
                android:layout_weight="1"
                android:id="@+id/btsub"
                android:textColor="@color/darkBlue"
                android:background="@color/darkGrey"
                android:onClick="getOperator"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="4"
                android:textSize="38sp"
                android:id="@+id/bt4"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/darkGrey"
                android:textColor="@color/white"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="5"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt5"
                android:textColor="@color/white"
                android:background="@color/darkGrey"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="6"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt6"
                android:textColor="@color/white"
                android:background="@color/darkGrey"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="+"
                android:textSize="38sp"
                android:layout_weight="1"
                android:id="@+id/btadd"
                android:background="@color/darkGrey"
                android:textColor="@color/darkBlue"
                android:onClick="getOperator"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40pt"
                android:text="1"
                android:textSize="38sp"
                android:id="@+id/bt1"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:background="@color/darkGrey"
                android:textColor="@color/white"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="2"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:id="@+id/bt2"
                android:textColor="@color/white"
                android:background="@color/darkGrey"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:text="3"
                android:textSize="38sp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:textColor="@color/white"
                android:background="@color/darkGrey"
                android:id="@+id/bt3"
                android:onClick="getNumbers"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40pt"

                android:textSize="38sp"
                android:layout_weight="1"

                android:background="@color/darkGrey"
                android:textColor="@color/darkBlue"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"

            android:layout_weight="1"

            android:textSize="38sp"

            android:background="@color/darkGrey"
            android:textColor="@color/darkBlue"
            android:layout_marginRight="1pt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:text="0"
            android:id="@+id/bt0"
            android:textSize="38sp"
            android:layout_weight="1"
            android:onClick="getNumbers"
            android:background="@color/darkGrey"
            android:textColor="@color/white"
            android:layout_marginRight="1pt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:text="."
            android:layout_weight="1"
            android:id="@+id/btdot"
            android:textSize="38sp"
            android:onClick="getNumbers"
            android:background="@color/darkGrey"
            android:textColor="@color/darkBlue"
            android:layout_marginRight="1pt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:text="="
            android:layout_weight="1"
            android:id="@+id/btequal"
            android:textSize="38sp"
            android:onClick="equaloperator"
            android:background="@color/darkGrey"
            android:textColor="@color/darkBlue"
            android:layout_marginRight="1pt"/>
    </LinearLayout>

</LinearLayout>